trunk/TestForms/MasterWpfTest/MasterWpfTest/MainWindow.xaml

<Window x:Class="MasterWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Test Form" Height="779" Width="1096">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="537*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TabControl Height="496" HorizontalAlignment="Left" Margin="56,149,0,0" Name="tabControl1" VerticalAlignment="Top" Width="968" Grid.ColumnSpan="3">
            <TabItem Header="One" Name="tabItem1">
                <Grid Height="442" Width="935">
                    <GroupBox Header="Buttons" Height="100" HorizontalAlignment="Left" Margin="668,33,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
                        <Grid Height="63">
                            <Button Content="Button A" Height="23" HorizontalAlignment="Left" Margin="16,18,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                            <Button Content="Button B" Height="23" HorizontalAlignment="Left" Margin="107,18,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" IsEnabled="False" />
                            <GroupBox Header="groupBox3" Height="127" HorizontalAlignment="Left" Margin="200,10,0,0" Name="groupBox3" VerticalAlignment="Top" Width="219">
                                <Grid Width="200">
                                    <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="14,21,0,0" Name="radioButton1" VerticalAlignment="Top" />
                                    <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="117,21,0,0" Name="radioButton2" VerticalAlignment="Top" />
                                    <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="63,52,0,0" Name="radioButton3" VerticalAlignment="Top" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="CheckBoxes" Height="100" HorizontalAlignment="Left" Margin="57,33,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200"></GroupBox>
                    <Slider Height="23" HorizontalAlignment="Left" Margin="272,336,0,0" Name="sliderTest" VerticalAlignment="Top" Width="100" TickPlacement="TopLeft" />
                    <GroupBox Header="Radios" Height="100" HorizontalAlignment="Left" Margin="370,33,0,0" Name="groupBox4" VerticalAlignment="Top" Width="200">
                        <Grid>
                            <RadioButton Content="radioButtonTestA" Height="16" HorizontalAlignment="Left" Margin="30,13,0,0" Name="radioButtonTestA" VerticalAlignment="Top" />
                            <RadioButton Content="radioButtonTestB" Height="16" Name="radioButtonTestB" Margin="30,33,42,32" />
                            <RadioButton Content="radioButtonTestC" Height="16" HorizontalAlignment="Left" Margin="30,54,0,0" Name="radioButtonTestC" VerticalAlignment="Top" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                    <Grid Margin="65,51,682,314">
                        <CheckBox Content="testCheckBoxA" Height="16" HorizontalAlignment="Left" Margin="61,6,0,0" Name="testCheckBoxA" VerticalAlignment="Top" />
                        <CheckBox Content="testCheckBoxB" Height="16" HorizontalAlignment="Left" Margin="61,28,0,0" Name="testCheckBoxB" VerticalAlignment="Top" />
                        <CheckBox Content="3StateCheckBox" Height="16" HorizontalAlignment="Left" Margin="61,50,0,0" Name="testCheckBoxC" VerticalAlignment="Top" IsThreeState="True" IsChecked="{x:Null}" />
                    </Grid>
                    <Label Content="Slider" Height="28" HorizontalAlignment="Left" Margin="301,307,0,0" Name="label6" VerticalAlignment="Top" FontWeight="Bold" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="57,0,0,85" Name="comboBoxTest" SelectedIndex="0" VerticalAlignment="Bottom" Width="120" IsManipulationEnabled="True" IsEditable="True">
                        <ComboBoxItem Content="New" />
                        <ComboBoxItem ClipToBounds="False" Content="Old" />
                        <ComboBoxItem Content="Used" />
                    </ComboBox>
                    <Label Content="ComboBox" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="57,308,0,0" Name="label14" VerticalAlignment="Top" Width="120" FontWeight="Bold" />
                    <ProgressBar Height="25" HorizontalAlignment="Left" Margin="719,334,0,0" Name="progressBarTest" Value="50" VerticalAlignment="Top" Width="100" />
                    <Label Content="ProgressBar" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,307,116,0" Name="label15" VerticalAlignment="Top" Width="101" FontWeight="Bold" />
                    <Label Content="Test Me Label" Height="28" HorizontalAlignment="Left" Margin="406,219,0,0" Name="testMeLabel" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="473,334,0,0" Name="passwordBoxTest" Password="fresh" VerticalAlignment="Top" Width="114" />
                    <Label Content="PasswordBox" Height="28" HorizontalAlignment="Left" Margin="473,309,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" Width="114" HorizontalContentAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Two" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*" />
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="778*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="106" HorizontalAlignment="Left" Margin="36,57,0,0" Name="listBoxSingleTest" VerticalAlignment="Top" Width="120" DataContext="{Binding}" Grid.Column="1" Grid.ColumnSpan="2">
                        <ListBoxItem Content="Blue" FontWeight="Bold" Foreground="Blue" />
                        <ListBoxItem Content="Black" />
                        <ListBoxItem Content="Red" Foreground="Red" />
                    </ListBox>
                    <ListBox Height="104" HorizontalAlignment="Left" Margin="110,0,0,303" Name="listBoxMultipleTest" VerticalAlignment="Bottom" Width="120" SelectionMode="Multiple" Grid.Column="2">
                        <ListBoxItem Content="Iowa" />
                        <ListBoxItem Content="Wisconsin" />
                        <ListBoxItem Content="Utah" />
                        <ListBoxItem Content="Texas" />
                    </ListBox>
                    <ListView Height="100" HorizontalAlignment="Left" Margin="312,54,0,0" Name="listViewSingleTest" VerticalAlignment="Top" Width="153" SelectedIndex="1" SelectionMode="Single" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" />
                                <GridViewColumn Header="Value" />
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="LVIone" />
                        <ListViewItem Content="LVItwo" />
                    </ListView>
                    <ListView Height="100" HorizontalAlignment="Left" Margin="535,51,0,0" Name="listViewMultipleTest" SelectedIndex="1" SelectionMode="Multiple" VerticalAlignment="Top" Width="125" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" />
                                <GridViewColumn Header="Value" />
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="LVIone" />
                        <ListViewItem Content="LVItwo" />
                    </ListView>
                    <MediaElement Height="120" HorizontalAlignment="Left" Margin="312,268,0,0" Name="mediaElementTest" VerticalAlignment="Top" Width="153" Grid.Column="2" />
                    <TreeView Height="120" HorizontalAlignment="Left" Margin="535,266,0,0" Name="treeView1" VerticalAlignment="Top" Width="125" Grid.Column="2">
                        <TreeViewItem Header="One">
                            <TreeViewItem Header="1.1" />
                        </TreeViewItem>
                        <TreeViewItem Header="Two">
                            <TreeViewItem Header="2.1" />
                            <TreeViewItem ForceCursor="True" Header="2.2" />
                        </TreeViewItem>
                    </TreeView>
                    <Label Content="Single Select ListBox" Height="28" HorizontalAlignment="Left" Margin="36,33,0,0" Name="label7" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Label Content="Multi Select ListBox" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="112,32,0,0" Name="label8" VerticalAlignment="Top" Width="120" Grid.Column="2" FontWeight="Bold" />
                    <Label Content="Single Select ListView" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="312,28,0,0" Name="label9" VerticalAlignment="Top" Width="153" Grid.Column="2" FontWeight="Bold" />
                    <Label Content="Multi Select ListView" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="535,25,0,0" Name="label10" VerticalAlignment="Top" Width="124" Grid.Column="2" FontWeight="Bold" />
                    <Label Content="TreeView" Height="28" HorizontalAlignment="Left" Margin="535,241,0,0" Name="label11" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="2" Width="124" FontWeight="Bold" />
                    <Label Content="Media Element" Height="28" HorizontalAlignment="Left" Margin="312,241,0,0" Name="label13" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="2" Width="153" FontWeight="Bold" />
                    <DataGrid AutoGenerateColumns="False" Height="120" HorizontalAlignment="Left" Margin="36,266,0,0" Name="dataGridTest" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Header1" />
                            <DataGridCheckBoxColumn Header="Header2" />
                            <DataGridComboBoxColumn Header="Header3" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="DataGrid" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="38,240,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" Width="175" HorizontalContentAlignment="Center" />
                    <Image Height="120" HorizontalAlignment="Left" Margin="123,266,0,0" Name="imageTest" Source="/MasterWpfTest;component/Images/Koala.jpg" Stretch="Fill" VerticalAlignment="Top" Width="118" Grid.Column="2" />
                    <Label Content="Image" Height="28" HorizontalAlignment="Left" Margin="123,240,0,0" Name="label12" VerticalAlignment="Top" Grid.Column="2" Width="118" HorizontalContentAlignment="Center" FontWeight="Bold" />
                </Grid>
            </TabItem>
            <TabItem Header="Three" Name="tabItem4">
                <Grid>
                    <TextBox Height="104" HorizontalAlignment="Left" Margin="33,54,0,0" Name="textBoxText" VerticalAlignment="Top" Width="180" Text="Validate your job-relevant skills and mastery of Microsoft development technologies by becoming a Microsoft Certified Professional Developer (MCPD)." TextWrapping="Wrap" />
                    <TextBlock Height="104" HorizontalAlignment="Left" Margin="323,0,0,304" Name="textBlockTest" Text="The Microsoft Certified Professional Developer (MCPD) certification validates a comprehensive set of skills that are necessary to develop applications successfully by using Microsoft Visual Studio, the Microsof" VerticalAlignment="Bottom" Width="271" TextWrapping="Wrap"><TextBlock.TextDecorations><TextDecoration><TextDecoration.Pen><Pen Brush="#FFDB3838" /></TextDecoration.Pen></TextDecoration></TextBlock.TextDecorations></TextBlock>
                    <Calendar Height="170" HorizontalAlignment="Left" Margin="33,243,0,0" Name="calendarTest" VerticalAlignment="Top" Width="180" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="289,244,0,0" Name="datePickerTest" VerticalAlignment="Top" Width="115" />
                    <RichTextBox Height="116" HorizontalAlignment="Left" Margin="676,51,0,0" Name="richTextBoxTest" VerticalAlignment="Top" Width="200" IsDocumentEnabled="False" />
                    <Label Content="RichTextBox" Height="28" HorizontalAlignment="Right" Margin="0,25,81,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Width="200" HorizontalContentAlignment="Center" />
                    <Label Content="TextBlock" Height="28" HorizontalAlignment="Right" Margin="0,29,363,0" Name="label4" VerticalAlignment="Top" Width="271" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Content="TextBox" Height="28" HorizontalAlignment="Left" Margin="33,31,0,0" Name="label5" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="180" FontWeight="Bold" />
                    <Label Content="DatePicker" Height="28" HorizontalAlignment="Left" Margin="289,218,0,0" Name="label17" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="115" FontWeight="Bold" />
                    <Label Content="Calendar" Height="28" HorizontalAlignment="Left" Margin="33,217,0,0" Name="label18" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="180" FontWeight="Bold" />
                    <Expander Header="expanderTest" Height="100" HorizontalAlignment="Left" Margin="465,221,0,0" Name="expanderTest" VerticalAlignment="Top" Width="188" FontWeight="Bold">
                        <Grid Height="98">
                            <Label Content="Open" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="73,37,0,0" Name="expanderTestLabel" VerticalAlignment="Top" />
                        </Grid>
                    </Expander>
                    <ScrollViewer Height="96" HorizontalAlignment="Left" Margin="710,243,0,0" Name="scrollViewerTest" VerticalAlignment="Top" Width="120" />
                    <Label Content="ScrollViewer" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,219,127,0" Name="label16" VerticalAlignment="Top" Width="120" FontWeight="Bold" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,717,0,0" Name="statusBar1" VerticalAlignment="Top" Width="1074" Grid.ColumnSpan="3">
            <StatusBarItem Content="Time " Name="statusBarItemTest" FontWeight="Bold" />
        </StatusBar>
        <ToolBarPanel Height="26" HorizontalAlignment="Left" Margin="148,29,0,0" Name="toolBarPanelTest" VerticalAlignment="Top" Width="200">
            <ToolBar Height="26" Name="toolBarTest" Width="200" ItemsSource="{Binding}" HeaderStringFormat="" Header="Test" />
        </ToolBarPanel>
        <Menu Height="23" HorizontalAlignment="Left" Name="menuTest" VerticalAlignment="Top" Width="1076" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="LevelOne">
                    <MenuItem Header="Level2" />
                </MenuItem>
                <MenuItem Header="&amp;Actions" />
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="Run" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
